/*
Event descriptions. Taken from https://github.com/necto68/EnApp

2: 'Игры с указанным ID не существует',
3: 'Запрошенная игра не соответствует запрошенному Engine',
4: 'Игрок не залогинен на сайте',
5: 'Игра не началась',
6: 'Игра закончилась',
7: 'Не подана заявка (игроком)',
8: 'Не подана заявка (командой)',
9: 'Игрок еще не принят в игру',
10: 'У игрока нет команды (в командной игре)',
11: 'Игрок не активен в команде (в командной игре)',
12: 'В игре нет уровней)',
13: 'Превышено количество участников в команде (в командной игре)',
16: 'Уровень снят',
17: 'Игра закончена',
18: 'Уровень снят',
19: 'Уровень пройден автопереходом',
20: 'Все сектора отгаданы',
21: 'Уровень снят',
22: 'Таймаут уровня',
 */

class GameEventManager {
  initialize(storage){
    if (storage.isGameOver()){
      location.reload(true);
    }
  }

  update(storage){}
};
